{
  "name": "COBI Ersatz V4.1",
  "short_name": "COBI V4.1",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "description": "COBI Ersatz mit iPhone-kompatiblem GPX-Dateiimport"
}